# Firebase Configurations for Testing
REACT_APP_FIREBASE_API_KEY=AIzaSyD_testApiKey123456789
REACT_APP_FIREBASE_AUTH_DOMAIN=test-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-app
REACT_APP_FIREBASE_STORAGE_BUCKET=test-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEFG123
